@import "./base.less";

@vw: 3.75vw;
@color:#fb7299;

// 头部 固定
header{
    position: fixed;
    left: 0;
    top: 0;
    // 将头部的优先度调到最高，同时设置背景颜色为白色，防止滑动页面的时候头部被遮挡
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: (84/ @vw);


    // top
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        height: (44/@vw);
        padding-left: (18/@vw);
        padding-right: (12/@vw);
        
        .left{
            // logo
            .iconfont{
                font-size: (28/@vw);
                color: @color;
            } 
        }

        .right{
            // 保证a设置宽高生效
            display: flex;
            .iconfont{
                font-size: (22 /@vw);
                color: #cccccc;
                
            }
            .login{
                
                margin-left: (24/@vw);
                width: (24/@vw);
                height: (24/@vw);
            }
            .download{
                width: (72 /@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
            }
        }
    }
    // button
    .buttom{
        display: flex;
        height: (40/@vw);
        border-bottom: 1px solid #eeeeee;
        justify-content: space-between;

        .tab{
            ul{
                display: flex;
                li{
                    padding: 0 (16/@vw);
                    a{
                        display: block;
                        height: (39/@vw);
                        line-height: (38 / @vw);
                        font-size: (14/@vw);
                        &.current{
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }



        .more{
            a{
                display: block;
                width: (40/@vw);
                height: (40/@vw);
                line-height: (40/@vw);
                text-align: center;
                color: #cccccc;
                .iconfont{
                    font-size:(22/@vw) ;
                }
            }
            
        }
    }
}

// 视频
.video_content{

    padding: (84/@vw) (5/@vw) 0;
    
    .video_list{
        display: flex;
        // 弹性盒子换行
        flex-wrap: wrap;
        a{
            width: 50%;
            padding: (8/@vw) (5/@vw);
            font-size: (12/@vw);
            .txt{
                margin-top: (5/@vw);
                color: #212121;
            }
            .pic{
                position: relative;
                .count{
                    display: flex;
                    justify-content: space-between;
                    padding: (8/@vw);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-image: linear-gradient(0deg,rgba(0,0,0,.85),transparent);
                    color: #ffffff;
                    i{
                        vertical-align: middle;
                    }
                }
            }
        }
    }

}
