// banner
.carousel {
    // 如果视口<768,图250,max-width: ;
    // 如果视口<992,图400,max-width: ;
    // 如果视口>992,图500,min-width: ;
    img{
        // 注意权重要保证能覆盖掉原来的高度
        height: 100% !important;
    }

    @media (max-width: 992px) {
        .item{
            height: 400px;
        }
    }

    @media (max-width: 768px) {
        .item {
            height: 250px;
        }
    }

    @media (min-width: 992px) {
        .item{
            height: 500px;
        }
    }
}

// 头部
.navbar-default{
    // 背景色透明
    background-color: transparent;
    border:0; 
     
   
}

// 开源项目
.project{
    text-align: center;
    padding-top: 30px;
    .container{

        div{
            a{
                display: block;
                height: 200px;
                background-color: skyblue;
            }
        }
    }
}